version: "3.7"
services:
    web: 
        image: ranur/codeigniter:3.11-sessions
        volumes:
            - ./kasir/:/app/myapp
        ports:
            - 41:8000
        networks:
            - databases
        container_name: container-kasir

    
    
networks:
    databases:
        external: true
        