version: "3.7"
services:
    web: 
        image: ranur/codeigniter:3.11-sessions
        volumes:
            - ./webservice/:/app/myapp
        ports:
            - 81:8000
        networks:
            - databases
        container_name: container-webservice
networks:
    databases:
        external: true
        