version: "3.7"
services:
    web: 
        image: ranur/codeigniter:3.11-sessions
        volumes:
            - ./www/:/app/myapp
        ports:
            - 80:8000
        networks:
            - databases
        container_name: container-localhost
    
networks:
    databases:
        external: true
        